header{
    width: 100%;
    height: 80px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-bottom: 1px solid rgb(232, 231, 231);
}
.dropdown{
    width: 120px;
    height: 100px;
    top: 20px;
    left: 400px;
    display: flex;
    justify-content:space-around;
    gap:5px;
}
button .btn .btn-secondary .dropdown-intro{
    position: absolute;
    left: 20px;
}
.dropdown-intro {
    position: absolute;
    color: black !important;
    background-color:white !important;
    font-size: 11px !important;
    border: 0px !important;
    display: inline-block;
    text-align: center !important;
}
.dropdown-menu {
    position: relative;
    left: -35px !important;
    width: 100px;
    display: flex;
    justify-content: center !important;
    text-align: center !important;
}
#openModalButton {
    background-color: white; 
    color: gray; 
    border: none;
    font-size: 11px;
} 
.btn-primary#openModalButton { 
    background-color: white !important;
    border: none !important;
    color: gray !important;
    font-size: 11px !important;
}
.button-container{
   left: 700px;
   top: 17px;
}
.modal-title{
    font-size: 15px !important;
    font-weight: bold;
}
.modalsade-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    margin-left: 35px;
}
.modalsade1,
.modalsade2,.modalsade3, .modalsade4,.modalsade5,.modalsade6,.modalsade7,.modalsade8 {
    flex: 0 0 calc(25% - 20px); 
    flex-wrap: wrap;
    padding: 10px; /* 내부 여백 */
    background-color: white;
    text-align: left;
    font-size: 11px;
    font-weight: bold;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:20px;
}
.modalsade2-1,
.modalsade2-2,.modalsade3-1, .modalsade3-2,.modalsade3-3,.modalsade4-1,.modalsade4-2,.modalsade5-1,.modalsade5-2,.modalsade5-3,.modalsade6-1,.modalsade6-2,.modalsade7-1,.modalsade7-2,.modalsade7-3,.modalsade8-1,.modalsade8-2 {
  font-size: 10px !important;
  color: gray;
  margin: 0;
  line-height: 1;
  display: block;
  padding: 2px !important;
}
.list-group{
    flex: 0 0 calc(25% - 20px); 
    flex-wrap: wrap;
    padding: 10px; /* 내부 여백 */
    background-color: white !important;
    text-align: left;
    
    font-weight: bold;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:20px;   
}
.list-group-item.active {
    background-color: rgb(243, 241, 241) !important; 
    color: black !important; 
    font-weight: bold;
    font-size: 16px; 
    text-align: center; 
}
.list-group-item{
    font-size: 10px !important;
  color: gray !important;
  margin: 0;
  line-height: 1;
  display: block;
  padding: 2px !important;
  border-color: white !important;
}
#carouselExampleIndicators {
    width: 100%;
    max-width: 1000px; /* 캐러셀 최대 너비 */
    height: 100px; /* 캐러셀 높이 */
    margin: 0 auto; /* 가운데 정렬 */
    top:50px;
    border-radius: 10px !important;
}
.carousel-item {
    width: 800px;
    height: 100px; /* 고정된 높이 */
    border-radius: 10px !important;
    border: 1px solid gray;
    justify-content: center;
    align-items: center;
    display: flex;  
}
.carousel-item img {
    width: 80%; /* 슬라이드 너비에 맞춤 */
    height: 80%; /* 슬라이드 높이에 맞춤 */
    object-fit: cover; /* 이미지 비율 유지 및 잘림 방지 */
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black; /* 반투명 버튼 */
  border-radius: 50%; /* 버튼을 둥글게 */
  width: 50px; /* 버튼 크기 */
  height: 50px;
}
.carousel-indicators{
    position: absolute !important;
    bottom: -20px !important;
}
.carousel-indicators button {
    background-color: rgba(255, 0, 0, 0.5) !important;
    border: 1px solid #ff0000; /* 테두리 추가 */  
}
.carousel-indicators button.active {
    background-color: rgba(255, 0, 0, 1); /* 활성화된 상태: 불투명 빨간색 */
}
.tab{
    width: 100px;
    height: 50px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}
ul.nav.nav-tabs{
    height: 40px;
    font-size: 11px;
    color: gray;
    left: 100px !important;
    top:-50px;
    position: relative;
    width: 250px;
}
.row.row-cols-1{
    top:150px;
    position: relative;
    max-width: 1050px;
    left: 250px;
}
.card {
    width: 180px; /* 카드의 너비 설정 */
    display: flex;
    justify-content: center;
}
.card-title{
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}   
.card-text{
    font-size: 8px;
    background-color: rgb(255, 72, 0);
    color: white;
    text-align: center;
    border-radius: 2px;
    position: relative;
    left: 55px;
}
.card-text1{
    font-size: 8px;
    background-color: rgb(255, 72, 0);
    color: white;
    text-align: center;
    border-radius: 2px;
    position: relative;
    left: 65px;
}
.card-text2{
    font-size: 8px;
    background-color: rgb(255, 72, 0);
    color: white;
    text-align: center;
    border-radius: 2px;
    position: relative;
    left: 45px;
}
.card-footer{
    text-align: center;
    font-size: 11px;
    background-color: white !important;
    width: 163px;
    justify-content: center;
    margin-left: 9px;
    white-space: nowrap;
}
/* .modal-backdrop, .fade, .show {
    opacity: 100 !important;
} */

